# 在控制台连续输出五行*，每一行星号的数量依次递增

# 1.完成5行内容的简单输出

# 2.分析每行内部的*应该如何处理？
# 每行d显示的星星和当前所在的行数是一致的
# 嵌套一个小的循环，专门处理每一行中 列 的星星显示

row = 1

while row <= 5:
    # 每一行要打印的星星与当前的行号是一致的
    # 增加一个小的循环，专门负责当前行中每一‘列’的显示
    # 定义一个列的计数器
    col = 1
    # 开始循环
    while col <= row:
        print("第%d列" % col, end = "")
        col += 1
    print("第%d行" % row)
    row += 1
