# []  原子表
# [a]  # 匹配a
# [ab]  # 匹配a或者b
# [abc]  # 匹配a或者b或者c
# [123]  # 匹配1或者2或者3

# [abc][0-9]   # 匹配a或者b或者c和任意一位数字

# 匹配手机号码
# 1[3-9][0-9]{9}    # {9} 代表前面的[0-9] 9位

# ^ 限制开头  $ 限制结尾  一般组合使用
# ^1[3-9][0-9]{9}$  # 完全匹配 匹配的字符串中 必须完全符合才算匹配成功

# {} 代表前面正则匹配的n词
# [a-z]{2}  # 匹配两位小写字母
# [a-z][a-z]  # 等同于上方

# {m, n} m、n之间的
# [a-z]{2, 5}  # 匹配2-5个小写字母

# {m, } 至少匹配m个
# [a-z]{2, }  # 至少匹配2个小写字母

# ?可有可无
# -?[1-9]  匹配正负1-9

# .匹配换行符以外的任意字符

# *带边前面的0次或多次

# .* 贪婪模式  匹配换行符以外的任意字符任意次

# .*? 非贪婪模式  重要  匹配换行符以外的任意字符任意次

# + 匹配一次到多次  相当于{1, }

# .+?   非贪婪模式  匹配换行符以外的任意字符至少一次

# | 代表或
# [a-z][0-9]  匹配字母或数字

# ()    # 1、作为一个单元 2、作为子存储





